[DB]
DB_HOST = 'sql5.webzdarma.cz' ;adress to server
DB_USER = 'galeriezarid0301' ;login username to database
DB_PASSWORD = 'Rita1980+' ; password to database
DB_NAME = 'galeriezarid0301' ;name of database


[DB-LOCAL]
;DB_HOST = "localhost:3306"
;DB_USER = "php"
;DB_PASSWORD = "Rita1980"
;DB_NAME = "galeriezarid0301"