/* hlavní strana - PC */

header {
    display: grid;
    grid-template-columns: 12.6em 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: ". logo h1 .";
    .logo {
        grid-area: logo;
        img {
            width: 100%;
            max-width: 100px + 50px;
            height: auto;
        }
    }
    h1 {
        font-family: $font;
        font-size: 50;
        width: auto;
        height: auto;
        letter-spacing: 2px;
        text-align: center;
        line-height: 40px;
        grid-area: h1;
    }
}


/* hlavní strana - mobil */

@media screen and (max-width: $breakpoint) {
    header {
        display: grid;
        grid-template-columns: 0.5em 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: ". logo . ." "h1 h1 h1 h1";
    }
}